# 这里的 name 就是你在 Actions 列表里看到的名字
name: 打包我的图片归档工具

on:
  push:
    branches: [ "main" ] # 确保你的主分支叫 main，如果是 master 请改为 master
  workflow_dispatch:      # 允许手动点击按钮运行

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Install pkg
        run: npm install -g pkg

      # 注意：这里用了你的文件名 "图片归档2.js"
      - name: Build Binary
        run: |
          npx pkg "图片归档2.js" -t node16-macos-x64 --output dist/image-tool

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: mac-app-download
          path: dist/image-tool
