name: Build Mac App (Node 16)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      # 1. 拉取代码
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. 设置 Node.js 16
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      # 3. 安装 pkg 打包工具
      - name: Install pkg
        run: npm install -g pkg

      # 4. 执行打包 (关键步骤)
      # 说明：
      # - 输入文件加了引号 "图片归档2.js"，防止因空格报错
      # - -t node16-macos-x64 对应你的 Node 16 版本需求
      # - --output 指定输出文件名，建议输出为英文名(如 app)，避免下载解压时乱码
      - name: Build Binary
        run: |
          npx pkg "图片归档2.js" -t node16-macos-x64 --output dist/app

      # 5. 赋予可执行权限
      - name: Make executable
        run: chmod +x dist/app

      # 6. 上传结果
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: mac-executable
          path: dist/app
